# Contributors

Thanks to all contributors!

## @johanw

 - Numerous issues and feature requests

## @mehmandarov

 - Project documentation

## @vmgraciolli

 - Initial bOTTR implementation

 ## @humzaa

 - Various bug fixes and improvements

# Main development team

- Martin G. Skjæveland (2017 -- )
- Leif Harald Karlsen (2017 -- )
- Oliver Stahl (2020 -- )
